"Ban seems determined to speak more plainly as he prepares to leave office. (UN)

Israeli Prime Minister Benjamin Netanyahu has accused UN Secretary General Ban Ki-moon of \"encouraging terror\".

Referring to the Palestinians, Ban said it was human nature for oppressed peoples to react to occupation.

Speaking at the UN Security Council, Mr Ban also condemned recent stabbings of Israelis by Palestinians.

More than 155 Palestinians, 28 Israelis, an American and an Eritrean have died in violence since October.

\"The comments of the UN secretary general encourage terror,\" Netanyahu said in a statement. \"There is no justification for terror.\"

So cautious in his use of language for so long, Ban seems determined to speak more plainly as he prepares to leave office, says the BBC's Nick Bryant in New York.

Ban told the Security Council the wave of attacks was driven by a \"profound sense of alienation and despair\" among some Palestinians, particularly the young.

\"Palestinian frustration is growing under the weight of a half century of occupation and the paralysis of the peace process,\" he said.

\"As oppressed peoples have demonstrated throughout the ages, it is human nature to react to occupation, which often serves as a potent incubator of hate and extremism.\"

He condemned the attacks but said Israel's settlement-building program cast doubt on its commitment to the creation of a Palestinian state.

Ronald S Lauder, president of the World Jewish Congress, said Mr Ban's remarks were a \"dangerous justification of terrorism\".

\"It is extremely worrying and shocking that the leader of the international community has chosen to excuse the inexcusable,\" Lauder added.

US-backed peace talks between Israel and the Palestinians collapsed in 2014.

The Palestinians complained that Israel was building settlements on land they claim for a future state.

Israel has approved the construction of 153 new settler homes in the West Bank, the NGO Peace Now said on Monday."
